[gd_scene load_steps=7 format=3 uid="uid://b1q9nvy9w0x3z"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 1.8

[sub_resource type="StandardMaterial3D" id="FighterMaterial"]
albedo_color = Color(0.03, 0.12, 0.24, 1)
metallic = 0.7
roughness = 0.2
emission_enabled = true
emission = Color(0.02, 0.35, 1, 1)
emission_energy_multiplier = 2.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("FighterMaterial")
radius = 0.5
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.6
height = 1.9

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.2, 1.2, 1.5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="FighterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="HurtboxArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="HitboxArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -1.0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea"]
shape = SubResource("BoxShape3D_hitbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_player")
}
